{% load static %}

<head> 
    <meta charset="utf-8">
    <meta name="author" content="Ian Kim">
    <meta name="description" content="django 개발 연습 및 추후 활용할 사이트를 제작하는데 목적이 있습니다. 영리적인 목적은 없습니다.">
    <meta name="viewport" content="width=device-width, initial-scale=1. shrink-to-fit=no">
    <title>minirest</title>

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">

    <!-- GOOGLE MATERIAL ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

    <!-- DEFAULT CSS(Cascading Style Sheet) LINK -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/b26c211bb1.js" crossorigin="anonymous"></script>

    <!-- WYSIWYG -->
    <script src="//cdn.jsdelivr.net/npm/medium-editor@5.23.2/dist/js/medium-editor.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/medium-editor@5.23.2/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">

    <!-- COMMENT JS -->
    <script src="{% static 'js/comment.js'%}"></script>

    <style>
        @font-face {
            font-family: 'NanumSquareR';
            src: local('NanumSquareR'),
                 url("{% static 'fonts/NanumSquareR.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareEB';
            src: local('NanumSquareEB'),
                 url("{% static 'fonts/NanumSquareEB.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareL';
            src: local('NanumSquareL'),
                 url("{% static 'fonts/NanumSquareL.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareB';
            src: local('NanumSquareB'),
                 url("{% static 'fonts/NanumSquareB.otf' %}") format("opentype");
        }
    </style>

</head>